{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      },
      {
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "#73BF69",
        "limit": 100,
        "name": "PromEx service start",
        "showIn": 0,
        "tags": [
          "prom_ex",
          "<%= @otp_app %>",
          "start"
        ],
        "type": "tags"
      },
      {
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "#FF9830",
        "limit": 100,
        "name": "PromEx service stop",
        "showIn": 0,
        "tags": [
          "prom_ex",
          "<%= @otp_app %>",
          "stop"
        ],
        "type": "tags"
      }
    ]
  },
  "description": "All the data that is presented here is captured by the PromEx Absinthe plugin (https://github.com/akoutmos/prom_ex/blob/master/lib/prom_ex/plugins/absinthe.ex)",
  "editable": false,
  "gnetId": null,
  "graphTooltip": 1,
  "id": null,
  "links": [
    {
      "asDropdown": false,
      "icon": "bolt",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": true,
      "title": "Sponsor PromEx",
      "tooltip": "",
      "type": "link",
      "url": "https://github.com/sponsors/akoutmos"
    },
    {
      "asDropdown": false,
      "icon": "doc",
      "includeVars": false,
      "keepTime": false,
      "tags": [],
      "targetBlank": true,
      "title": "Absinthe Plugin Docs",
      "tooltip": "",
      "type": "link",
      "url": "https://hexdocs.pm/prom_ex/PromEx.Plugins.Absinthe.html"
    }
  ],
  "panels": [
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 19,
      "panels": [],
      "title": "Overview",
      "type": "row"
    },
    {
      "datasource": "<%= @datasource_id %>",
      "description": "The amount of queries executed by Absinthe in a 24 hour rolling window.",
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "locale"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 0,
        "y": 1
      },
      "id": 23,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.3",
      "targets": [
        {
          "exemplar": true,
          "expr": "round(sum(increase(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", operation_type=\"query\", schema=\"$absinthe_schema\"}[24h])))",
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Total Queries Executed (Last 24h)",
      "type": "stat"
    },
    {
      "datasource": "<%= @datasource_id %>",
      "description": "The amount of mutations executed by Absinthe in a 24 hour rolling window.",
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "locale"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 6,
        "y": 1
      },
      "id": 36,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.3",
      "targets": [
        {
          "exemplar": true,
          "expr": "round(sum(increase(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", operation_type=\"mutation\", schema=\"$absinthe_schema\"}[24h])))",
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Total Mutations Executed (Last 24h)",
      "type": "stat"
    },
    {
      "datasource": "<%= @datasource_id %>",
      "description": "The average GraphQL query complexity over the past 24 hours.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "noValue": "No Data",
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "locale"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 12,
        "y": 1
      },
      "id": 22,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.3",
      "targets": [
        {
          "exemplar": true,
          "expr": "round(sum(rate(<%= @absinthe_metric_prefix %>_execute_complexity_size_sum{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\"}[24h])) / sum(rate(<%= @absinthe_metric_prefix %>_execute_complexity_size_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\"}[24h])))",
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Average Complexity (Last 24h)",
      "type": "stat"
    },
    {
      "datasource": "<%= @datasource_id %>",
      "description": "The number of invalid requests made in the last 24 hours.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "locale"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 1
      },
      "id": 39,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.3",
      "targets": [
        {
          "exemplar": true,
          "expr": "round(sum(increase(<%= @absinthe_metric_prefix %>_execute_invalid_request_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\"}[24h])))",
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Invalid Requests (Last 24h)",
      "type": "stat"
    },
    {
      "datasource": "<%= @datasource_id %>",
      "description": "The amount of queries executed by Absinthe in a 1 hour rolling window.",
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "locale"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 0,
        "y": 6
      },
      "id": 35,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.3",
      "targets": [
        {
          "exemplar": true,
          "expr": "round(sum(increase(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", operation_type=\"query\", schema=\"$absinthe_schema\"}[1h])))",
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Total Queries Executed (Last 1h)",
      "type": "stat"
    },
    {
      "datasource": "<%= @datasource_id %>",
      "description": "The amount of mutations executed by Absinthe in a 1 hour rolling window.",
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "locale"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 6,
        "y": 6
      },
      "id": 37,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.3",
      "targets": [
        {
          "exemplar": true,
          "expr": "round(sum(increase(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", operation_type=\"mutation\", schema=\"$absinthe_schema\"}[1h])))",
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Total Mutations Executed (Last 1h)",
      "type": "stat"
    },
    {
      "datasource": "<%= @datasource_id %>",
      "description": "The average GraphQL query complexity over the past 1 hours.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "noValue": "No Data",
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "locale"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 12,
        "y": 6
      },
      "id": 38,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.3",
      "targets": [
        {
          "exemplar": true,
          "expr": "round(sum(rate(<%= @absinthe_metric_prefix %>_execute_complexity_size_sum{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\"}[1h])) / sum(rate(<%= @absinthe_metric_prefix %>_execute_complexity_size_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\"}[1h])))",
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Average Complexity (Last 1h)",
      "type": "stat"
    },
    {
      "datasource": "<%= @datasource_id %>",
      "description": "The number of invalid requests made in the last 1 hours.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "locale"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 6,
        "x": 18,
        "y": 6
      },
      "id": 40,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.3",
      "targets": [
        {
          "exemplar": true,
          "expr": "round(sum(increase(<%= @absinthe_metric_prefix %>_execute_invalid_request_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\"}[1h])))",
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Invalid Requests (Last 1h)",
      "type": "stat"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 11
      },
      "id": 2,
      "panels": [],
      "title": "Query Metrics",
      "type": "row"
    },
    {
      "cards": {
        "cardPadding": null,
        "cardRound": null
      },
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateOranges",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "tsbuckets",
      "datasource": "<%= @datasource_id %>",
      "description": "A heatmap showing the execution time spread across all requests (regardless of entry point).",
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 0,
        "y": 12
      },
      "heatmap": {},
      "hideZeroBuckets": true,
      "highlightCards": true,
      "id": 6,
      "legend": {
        "show": true
      },
      "pluginVersion": "7.1.3",
      "reverseYBuckets": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(irate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_bucket{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"query\"}[$interval])) by (le)",
          "format": "heatmap",
          "hide": false,
          "interval": "",
          "legendFormat": "{{ le }}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Execution Time",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": null,
      "xBucketSize": null,
      "yAxis": {
        "decimals": null,
        "format": "ms",
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true,
        "splitFactor": null
      },
      "yBucketBound": "auto",
      "yBucketNumber": null,
      "yBucketSize": null
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "<%= @datasource_id %>",
      "description": "The average time it takes to execute a GraphQL request based on the entry point into the graph.",
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 12,
        "y": 12
      },
      "hiddenSeries": false,
      "id": 11,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.0.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_sum{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"query\"}[$interval])) by(entrypoint) / sum(rate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"query\"}[$interval])) by(entrypoint)",
          "interval": "",
          "legendFormat": "{{ entrypoint }}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Average Execution Time",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "ms",
          "label": "Execution Time",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "<%= @datasource_id %>",
      "description": "Shows the number of requests coming into certain paths and the resulting response codes.",
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 0,
        "y": 25
      },
      "hiddenSeries": false,
      "id": 8,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.0.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "rate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"query\"}[$interval])",
          "interval": "",
          "legendFormat": "{{ entrypoint }}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Entry Points Executed",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "locale",
          "label": "Requests",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "<%= @datasource_id %>",
      "description": "The average query complexity by graph entry point.",
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 12,
        "y": 25
      },
      "hiddenSeries": false,
      "id": 13,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.0.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(<%= @absinthe_metric_prefix %>_execute_complexity_size_sum{job=\"$job\", instance=\"$instance\", operation_type=\"query\", schema=\"$absinthe_schema\"}[$interval])) by(entrypoint) / sum(rate(<%= @absinthe_metric_prefix %>_execute_complexity_size_count{job=\"$job\", instance=\"$instance\", operation_type=\"query\", schema=\"$absinthe_schema\"}[$interval])) by(entrypoint)",
          "interval": "",
          "legendFormat": "{{ entrypoint }}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Average Query Complexity",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "locale",
          "label": "Query Complexity",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 38
      },
      "id": 30,
      "panels": [],
      "title": "Mutation Metrics",
      "type": "row"
    },
    {
      "cards": {
        "cardPadding": null,
        "cardRound": null
      },
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateOranges",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "tsbuckets",
      "datasource": "<%= @datasource_id %>",
      "description": "A heatmap showing the execution time spread across all requests (regardless of entry point).",
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 0,
        "y": 39
      },
      "heatmap": {},
      "hideZeroBuckets": true,
      "highlightCards": true,
      "id": 31,
      "legend": {
        "show": true
      },
      "pluginVersion": "7.1.3",
      "reverseYBuckets": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(irate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_bucket{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"mutation\"}[$interval])) by (le)",
          "format": "heatmap",
          "hide": false,
          "interval": "",
          "legendFormat": "{{ le }}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Execution Time",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": null,
      "xBucketSize": null,
      "yAxis": {
        "decimals": null,
        "format": "ms",
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true,
        "splitFactor": null
      },
      "yBucketBound": "auto",
      "yBucketNumber": null,
      "yBucketSize": null
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "<%= @datasource_id %>",
      "description": "The average time it takes to execute a GraphQL request based on the entry point into the graph.",
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 12,
        "y": 39
      },
      "hiddenSeries": false,
      "id": 32,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.0.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_sum{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"mutation\"}[$interval])) by(entrypoint) / sum(rate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"mutation\"}[$interval])) by(entrypoint)",
          "interval": "",
          "legendFormat": "{{ entrypoint }}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Average Execution Time",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "ms",
          "label": "Execution Time",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "<%= @datasource_id %>",
      "description": "Shows the number of executed GraphQL queries by their graph entrypoints.",
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 0,
        "y": 52
      },
      "hiddenSeries": false,
      "id": 33,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.0.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "rate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"mutation\"}[$interval])",
          "interval": "",
          "legendFormat": "{{ entrypoint }}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Entry Points Executed",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "locale",
          "label": "Requests",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "<%= @datasource_id %>",
      "description": "The average query complexity by graph entry point.",
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 12,
        "y": 52
      },
      "hiddenSeries": false,
      "id": 34,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.0.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(<%= @absinthe_metric_prefix %>_execute_complexity_size_sum{job=\"$job\", instance=\"$instance\", operation_type=\"mutation\", schema=\"$absinthe_schema\"}[$interval])) by(entrypoint) / sum(rate(<%= @absinthe_metric_prefix %>_execute_complexity_size_count{job=\"$job\", instance=\"$instance\", operation_type=\"mutation\", schema=\"$absinthe_schema\"}[$interval])) by(entrypoint)",
          "interval": "",
          "legendFormat": "{{ entrypoint }}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Average Query Complexity",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "locale",
          "label": "Query Complexity",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 65
      },
      "id": 42,
      "panels": [],
      "title": "Subscription Metrics",
      "type": "row"
    },
    {
      "cards": {
        "cardPadding": null,
        "cardRound": null
      },
      "color": {
        "cardColor": "#b4ff00",
        "colorScale": "sqrt",
        "colorScheme": "interpolateOranges",
        "exponent": 0.5,
        "mode": "spectrum"
      },
      "dataFormat": "tsbuckets",
      "datasource": "<%= @datasource_id %>",
      "description": "A heatmap showing the execution time spread across all requests (regardless of entry point).",
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 0,
        "y": 66
      },
      "heatmap": {},
      "hideZeroBuckets": true,
      "highlightCards": true,
      "id": 43,
      "legend": {
        "show": true
      },
      "pluginVersion": "7.1.3",
      "reverseYBuckets": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(irate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_bucket{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"subscription\"}[$interval])) by (le)",
          "format": "heatmap",
          "hide": false,
          "interval": "",
          "legendFormat": "{{ le }}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Execution Time",
      "tooltip": {
        "show": true,
        "showHistogram": true
      },
      "type": "heatmap",
      "xAxis": {
        "show": true
      },
      "xBucketNumber": null,
      "xBucketSize": null,
      "yAxis": {
        "decimals": null,
        "format": "ms",
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true,
        "splitFactor": null
      },
      "yBucketBound": "auto",
      "yBucketNumber": null,
      "yBucketSize": null
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "<%= @datasource_id %>",
      "description": "The average time it takes to execute a GraphQL request based on the entry point into the graph.",
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 12,
        "y": 66
      },
      "hiddenSeries": false,
      "id": 44,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.0.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_sum{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"subscription\"}[$interval])) by(entrypoint) / sum(rate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"subscription\"}[$interval])) by(entrypoint)",
          "interval": "",
          "legendFormat": "{{ entrypoint }}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Average Execution Time",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "ms",
          "label": "Execution Time",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "<%= @datasource_id %>",
      "description": "Shows the number of executed GraphQL queries by their graph entrypoints.",
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 0,
        "y": 79
      },
      "hiddenSeries": false,
      "id": 45,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.0.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "rate(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"subscription\"}[$interval])",
          "interval": "",
          "legendFormat": "{{ entrypoint }}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Entry Points Executed",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "locale",
          "label": "Requests",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "<%= @datasource_id %>",
      "description": "The average time that it takes to publish subscription data.",
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 13,
        "w": 12,
        "x": 12,
        "y": 79
      },
      "hiddenSeries": false,
      "id": 46,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.0.3",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(<%= @absinthe_metric_prefix %>_subscription_duration_milliseconds_sum{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"subscription\"}[$interval])) by(entrypoint) / sum(rate(<%= @absinthe_metric_prefix %>_subscription_duration_milliseconds_count{job=\"$job\", instance=\"$instance\", schema=\"$absinthe_schema\", operation_type=\"subscription\"}[$interval])) by(entrypoint)",
          "interval": "",
          "legendFormat": "{{ entrypoint }}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Average Publish Time",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "ms",
          "label": "Publish Time",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "5s",
  "schemaVersion": 30,
  "style": "dark",
  "tags": ["PromEx", "Absinthe", "<%= @otp_app %>"],
  "templating": {
    "list": [
      {
        "allValue": null,
        "datasource": "<%= @datasource_id %>",
        "definition": "label_values(<%= @prom_ex_metric_prefix %>_status_info, job)",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "Prometheus Job",
        "multi": false,
        "name": "job",
        "options": [],
        "query": {
          "query": "label_values(<%= @prom_ex_metric_prefix %>_status_info, job)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 6,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "datasource": "<%= @datasource_id %>",
        "definition": "label_values(<%= @prom_ex_metric_prefix %>_status_info, instance)",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "Application Instance",
        "multi": false,
        "name": "instance",
        "options": [],
        "query": {
          "query": "label_values(<%= @prom_ex_metric_prefix %>_status_info{job=\"$job\"}, instance)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "datasource": "<%= @datasource_id %>",
        "definition": "label_values(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count, schema)",
        "description": "The Absinthe schema that handled the request",
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "Absinthe Schema",
        "multi": false,
        "name": "absinthe_schema",
        "options": [],
        "query": {
          "query": "label_values(<%= @absinthe_metric_prefix %>_execute_duration_milliseconds_count, schema)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "current": {
          "selected": false,
          "text": "<%= @default_selected_interval %>",
          "value": "<%= @default_selected_interval %>"
        },
        "description": null,
        "error": null,
        "hide": 0,
        "label": "Interval",
        "name": "interval",
        "options": [
          {
            "selected": <%= @default_selected_interval == "15s" %>,
            "text": "15s",
            "value": "15s"
          },
          {
            "selected": <%= @default_selected_interval == "30s" %>,
            "text": "30s",
            "value": "30s"
          },
          {
            "selected": <%= @default_selected_interval == "1m" %>,
            "text": "1m",
            "value": "1m"
          },
          {
            "selected": <%= @default_selected_interval == "5m" %>,
            "text": "5m",
            "value": "5m"
          },
          {
            "selected": <%= @default_selected_interval == "15m" %>,
            "text": "15m",
            "value": "15m"
          },
          {
            "selected": <%= @default_selected_interval == "30m" %>,
            "text": "30m",
            "value": "30m"
          },
          {
            "selected": <%= @default_selected_interval == "1h" %>,
            "text": "1h",
            "value": "1h"
          }
        ],
        "query": "15s, 30s, 1m, 5m, 15m, 30m, 1h",
        "queryValue": "",
        "refresh": 2,
        "skipUrlSync": false,
        "type": "interval"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m"
    ]
  },
  "timezone": "",
  "title": "<%= @title %>",
  "uid": "<%= @uid %>",
  "version": 1
}
